info face="黑体" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=500 scaleH=500 pages=1 packed=0
page id=0 file="font.png"
chars count=146
char id=34   x=0     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=25552   x=10     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31034   x=50     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20219   x=90     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21153   x=130     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31359   x=170     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36807   x=210     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=28369   x=250     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31293   x=290     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32676   x=330     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21040   x=370     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36798   x=410     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32456   x=450     y=0     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=28857   x=0     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32487   x=40     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32493   x=80     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20204   x=120     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20026   x=160     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20102   x=200     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22312   x=240     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=30028   x=280     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=29983   x=320     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23384   x=360     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65292   x=400     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20915   x=440     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23450   x=0     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20030   x=40     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21150   x=80     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20247   x=120     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20043   x=160     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25112   x=200     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=27801   x=240     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38613   x=280     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36827   x=320     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20837   x=360     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=27700   x=400     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31649   x=440     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=30830   x=0     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20027   x=40     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21315   x=80     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24180   x=120     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=19968   x=160     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36935   x=200     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=30340   x=240     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=39118   x=280     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=26292   x=320     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=26469   x=360     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=44   x=400     y=120     width=8     height=40     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=20351   x=408     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36973   x=448     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22823   x=0     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=28798   x=40     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38590   x=80     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31070   x=120     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20854   x=160     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20182   x=200     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=35748   x=240     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=34920   x=280     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24773   x=320     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22238   x=360     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24402   x=400     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=27491   x=440     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24120   x=0     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=29992   x=40     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22120   x=80     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=39   x=120     y=200     width=5     height=40     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=31526   x=125     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=35831   x=165     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20320   x=205     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24685   x=245     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21916   x=285     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36890   x=325     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31532   x=365     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21306   x=405     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22495   x=445     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36825   x=0     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=26377   x=40     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=66   x=80     y=240     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=79   x=108     y=240     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=83   x=134     y=240     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=20986   x=162     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=29616   x=202     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20808   x=242     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=29087   x=282     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24713   x=322     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=19979   x=362     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25805   x=402     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20316   x=442     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=28982   x=0     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21518   x=40     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20987   x=80     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24335   x=120     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24320   x=160     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22987   x=200     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20197   x=240     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=28216   x=280     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25103   x=320     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31616   x=360     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31216   x=400     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=27426   x=440     y=280     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36814   x=0     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=19990   x=40     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=27701   x=80     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38585   x=120     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23453   x=160     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=29289   x=200     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=28040   x=240     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22833   x=280     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20110   x=320     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38388   x=360     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32426   x=400     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24565   x=440     y=320     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=27604   x=0     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25340   x=40     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=35841   x=80     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=33021   x=120     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32988   x=160     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21033   x=200     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23601   x=240     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=26159   x=280     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38500   x=320     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=26063   x=360     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22806   x=400     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36824   x=440     y=360     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21442   x=0     y=400     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21152   x=40     y=400     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24453   x=80     y=400     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21457   x=120     y=400     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21521   x=160     y=400     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21491   x=200     y=400     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36208   x=240     y=400     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=48   x=280     y=400     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=57   x=303     y=400     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=56   x=328     y=400     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=55   x=355     y=400     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=54   x=378     y=400     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=53   x=405     y=400     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=52   x=433     y=400     width=29     height=40     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=51   x=462     y=400     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=440     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=49   x=25     y=440     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=39     y=440     width=17     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=112   x=56     y=440     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=115   x=76     y=440     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=58   x=95     y=440     width=9     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65306   x=104     y=440     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
