# game-of-funny

./: .gitignore  README.md  README.md.bak  build.gradle  gradle.properties  index.html  index.html.bak  项目构造.txt
app/: build.gradle  pro.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: font.fnt
app/src/main/assets/tmx/: 0.tmx  1.tmx  10.tmx  2.tmx  3.tmx  4.tmx  5.tmx  6.tmx  7.tmx  8.tmx  9.tmx  MagicLand.tmx  Map01.tmx  le1.tmx  le2.tmx  level1.tmx  map0.tmx  ml1.tmx  plat.tmx  test.tmx
app/src/main/assets/tmx/practise/: control.tmx  plat.tmx
app/src/main/java/hhs/game/funny/: MainActivity.java
app/src/main/java/hhs/game/funny/games/: Level1.java  MagicLand.java  Mario.java  Mission.java  MyGame.java  Res.java  funny.java  hscreen.java  lernSkill.java  mainScreen.java  so.java  startScreen.java  tool.java
app/src/main/java/hhs/game/funny/games/Actor/: FastRoleActor.java  PlatformActor.java
app/src/main/java/hhs/game/funny/games/MainLineLevel/: MainLineLevelLoader.java  level1.java
app/src/main/java/hhs/game/funny/games/Runnable/: RoleLogic.java
app/src/main/java/hhs/game/funny/games/Screen/: BackDraw.java  ChooseCustomsScreen.java  CommonlyScreen.java  DeadScreen.java  EmojiViewScreen.java  FastScreen.java  GS.java  Jumper.java  LocalMapEntrance.java  NormalMapLoaderScreen.java  PractiseScreen.java  SettingScreen.java  TmxScreen.java  UniversalScreen.java
app/src/main/java/hhs/game/funny/games/Stage/: MissionStage.java  UserInterface.java
app/src/main/java/hhs/game/funny/games/Tools/: Controler.java  Drawist.java  NativeUse.java  PlatformResolver.java  RendererObject.java
app/src/main/java/hhs/game/funny/games/contactListener/: contact.java  jumpConcat.java
app/src/main/res/layout/: community.xml
app/src/main/res/values/: strings.xml
